{
  "name": "subtitle-resync",
  "version": "0.1.2",
  "description": "Sync subtitle in terminal",
  "main": "subtitle-resync.js",
  "dependencies": {
    "chardet": "^0.7.0",
    "subtitle": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Loh",
  "license": "MIT",
  "bin": {
    "subtitle-resync": "subtitle-resync.js"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/maxloh/subtitle-resync.git"
  }  
}
